{
  "name": "tyrex-web-cad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run setup && vite",
    "build": "npm run setup && tsc && vite build",
    "preview": "vite preview",
    "setup": "node setup.js",
    "setup:opencascade": "node setup.js"
  },
  "dependencies": {
    "opencascade.js": "^1.1.1",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/three": "^0.160.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}
