{
  "name": "tyrex-web-cad",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "setup": "npm run setup:opencascade",
    "setup:opencascade": "mkdir -p public/assets/opencascade && cp node_modules/opencascade.js/dist/* public/assets/opencascade/"
  },
  "dependencies": {
    "opencascade.js": "^2.0.0-beta.b5e5073",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/three": "^0.160.0",
    "typescript": "^5.8.3",
    "vite": "^5.4.19"
  }
}